CONTRACTS_LOGGING_LEVEL=info
CONTRACTS_LOGGING_FORMAT=text
CONTRACTS_LOGGING_COLORIZE=true
CONTRACTS_SERVER_WS=true
CONTRACTS_SERVER_HTTP=true
CONTRACTS_SERVER_HTTPS=false
CONTRACTS_NATS_SERVERS=localhost:4222
CONTRACTS_AUTH_VERIFY_URL=http://auth:3000/auth/verify
CONTRACTS_AUTH_TENANT_VERIFY_URL=http://auth:3000/tenant/verify
CONTRACTS_AUTH_ACCESS_JWT=
CONTRACTS_FABRICAPI_URL=http://doom:8080/api
CONTRACTS_FABRICAPI_USER=user@network
CONTRACTS_FABRICAPI_PASSWORD=
CONTRACTS_FABRICAPI_EVMCHAINCODE=hyperledger-fabric-evmcc:0
CONTRACTS_FABRICAPI_REG_USER=admin@ca.network
CONTRACTS_FABRICAPI_MSPID=Org
CONTRACTS_LOGINS_MODE=corporate
